# get-that-paper

./: README.md  pom.xml
src/main/java/com/getthatpaper/blockstats/: ApiServer.java  BlockBreakListener.java  BlockStatsPlugin.java  DataStore.java  GetThatPaper.java  MaterialStat.java
src/main/resources/: config.yml  plugin.yml
